proto/restaurant/restaurant.proto

syntax="proto3";
package proto;

option go_package = "./proto/restaurant";
import "google/api/annotations.proto";

message Address {
    string streetName = 1;
    string pincode = 2;
    string city = 3;
    string country = 4;
}
message Restaurant {
    string restaurantId = 1;
    string restaurantName = 2;
    Address restaurantAddress = 3;
    string restaurantPhoneNumber = 4;
    string restaurantAvailability = 5;
    float  restaurantRating = 6;
    string restaurantImageUrl =7;
    string restaurantOwnerMail = 8;
    string restaurantOperationDays =9;
    string restaurantOperationHours =10;
}
message RestaurantItem {
    string restaurantItemId = 1;
    string restaurantItemName = 2;
    int64  restaurantItemPrice = 3;
    string restaurantItemCategory = 4;
    string restaurantItemCuisineType = 5;
    string restaurantName = 6;
    bool   restaurantItemVeg = 7;
    string restaurantItemImageUrl = 8;
}
message AddRestaurantData {
    Restaurant restaurant = 1;
}
message GetAllRestaurantsData {
    int64 totalRestaurants = 1;
    repeated Restaurant restaurants = 2;
}

message AddRestaurantRequest {
    Restaurant restaurant = 1;
}

message AddRestaurantResponse {
    AddRestaurantData data = 1;
    string message = 2;
    int64 statusCode = 3;
    string error = 4;
}

message UpdateRestaurantRequest {
    Restaurant restaurant = 1;
}
message UpdateRestaurantData {
    Restaurant restaurant = 1;
}
message UpdateRestaurantResponse {
    UpdateRestaurantData data = 1;
    string message = 2;
    int64 statusCode = 3;
    string error = 4;
}
message AddRestaurantItemResponseData {
    RestaurantItem restaurantItem = 1;
}
message AddRestaurantItemRequest {
    RestaurantItem restaurantItem = 1;
}
message AddRestaurantItemResponse {
    AddRestaurantItemResponseData data = 1;
    string message = 2;
    int64 statusCode = 3;
    string error = 4;
}
message UpdateRestaurantItemRequest {
    string restaurantItemName = 1;
    int64 restaurantItemPrice = 2;
    string restaurantName = 3;
    string restaurantItemImageUrl = 4;
}
message UpdateRestaurantItemResponse {
    string message = 1;
    int64 statusCode = 2;
    string error = 3;
}
message GetAllRestaurantItemsData {
    repeated RestaurantItem restaurantItems = 1;
}
message GetAllRestaurantItemsRequest {
    string restaurantId = 1;
}
message GetAllRestaurantItemsResponse {
    GetAllRestaurantItemsData data = 1;
    string message = 2;
    int64 statusCode = 3;
    string error = 4;   
}
message GetAllRestaurantsRequest {}

message GetAllRestaurantsResponse {
    GetAllRestaurantsData data = 1;
    string message = 2;
    int64 statusCode = 3;
    string error = 4;
}
message DeleteRestaurantItemRequest {
    string restaurantName = 1;
    string restaurantItemName = 2;
}
message DeleteRestaurantItemResponse {
    string message = 1;
    int64 statusCode = 2;
    string error = 3;
}
message GetRestaurantsByCityRequest {
    string city = 1;
}
message GetRestaurantsByCityData {
    repeated Restaurant restaurants = 1;
    int64 totalRestaurants = 2;
}
message GetRestaurantsByCityResponse {
    GetRestaurantsByCityData data = 1;
    string message = 2;
    int64 statusCode = 3;
    string error = 4;
}
message GetRestaurantsByRestaurantItemRequest {
    string restaurantItemName = 1;
}
message GetRestaurantsByRestaurantItemResponse {
    repeated Restaurant restaurants = 1;
    string message = 2;
    int64 statusCode = 3;
    string error = 4;
}
service RestaurantService {
    rpc AddRestaurant(AddRestaurantRequest) returns (AddRestaurantResponse){
        option (google.api.http) = {
            post: "/api/restaurant/add"
            body: "*"
        };
    }
    rpc UpdateRestaurant(UpdateRestaurantRequest) returns (UpdateRestaurantResponse){
        option (google.api.http) = {
            put: "/restaurant/update"
            body: "*"
        };
    }
    rpc AddRestaurantItem(AddRestaurantItemRequest) returns (AddRestaurantItemResponse){
        option (google.api.http) = {
            post: "/restaurant/item/add"
            body: "*"
        };
    }
    rpc UpdateRestaurantItem(UpdateRestaurantItemRequest) returns (UpdateRestaurantItemResponse){
        option (google.api.http) = {
            put: "/restaurant/item/update"
            body: "*"
        };
    }
    rpc GetAllRestaurantItems(GetAllRestaurantItemsRequest) returns (GetAllRestaurantItemsResponse){
        option (google.api.http) = {
            get: "/api/restaurant/{restaurantId}/items"
        };
    }
    rpc GetAllRestaurants(GetAllRestaurantsRequest) returns (GetAllRestaurantsResponse){
        option (google.api.http) = {
            get: "/api/restaurants"
        };
    }
    rpc DeleteRestaurantItem(DeleteRestaurantItemRequest) returns (DeleteRestaurantItemResponse){
        option (google.api.http) = {
            delete:"/{restaurantName}/delete/{restaurantItemName}"
        };
    };
    rpc GetRestaurantsByCity(GetRestaurantsByCityRequest) returns (GetRestaurantsByCityResponse){
        option (google.api.http) = {
            get: "/restaurants/city/{city}"
        };
    }
    rpc GetRestaurantsByRestaurantsItem(GetRestaurantsByRestaurantItemRequest) returns (GetRestaurantsByRestaurantItemResponse){
        option (google.api.http) = {
            get: "/restaurants/item/{restaurantItemName}"
        };
    }
}

// {
//     "restaurantId": "1",
//     "restaurantName": "The Pizza Kings",
//     "restaurantAddress": {
//         "streetNumber": "12/92",
//         "streetName": "Babar Pur, Shahdara, Geeta Colony",
//         "city": "Delhi",
//         "country": "India"
//     },
//     "restaurantRating": 3.6,
//     "restaurantDiscount": 12,
//     "restaurantAvailability": true,
//     "restaurantImage": "restaurant_1.png",
//     "restaurantOperationDays": "Mon-Fri",
//     "restaurantOperationHours": "10:00AM-11:00PM",
//     "restaurantItems": [
//         {
//             "restaurantItemId": "1_1",
//             "restaurantItemName": "Margherita Pizza",
//             "restaurantItemPrice": 390,
//             "restaurantItemCategory": "Pizza",
//             "restaurantItemImageUrl": "restaurant_1_menu_1.png",
//             "restaurantItemCuisineType": "North Indian",
//             "restaurantItemVeg": true
//         }
//     ]
// },